sudo: required
services:
  - docker

before_install:
  - docker build -t aleksgorbenko/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run aleksgorbenko/react-test npm test -- --coverage

after_success:
  - docker build -t aleksgorbenko/multi-client ./client
  - docker build -t aleksgorbenko/multi-nginx ./nginx
  - docker build -t aleksgorbenko/multi-server ./server
  - docker build -t aleksgorbenko/multi-worker ./worker
  # login into docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" -- password-stdin
  # push images to docker hub
  - docker push aleksgorbenko/multi-client
  - docker push aleksgorbenko/multi-nginx
  - docker push aleksgorbenko/multi-server
  - docker push aleksgorbenko/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: multi-docker
  env: MultiDocker-env-1
  bucket_name: elasticbeanstalk-us-west-2-748202783836
  bucket_path: multi-docker
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
